org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.compileOptions.sourceCompatibility=JavaVersion.VERSION_11
android.compileOptions.targetCompatibility=JavaVersion.VERSION_11
